.bh2e-action-link {
	margin-left: 10px;
	text-decoration: none;
}

.bh2e-armour-entry {
	display: grid;
	grid-template-columns: 50% 15% 15% 20%;
	margin: 3px 0;
}

.bh2e-armour-headers {
	display: grid;
	font-weight: bold;
	grid-template-columns: 50% 15% 15% 20%;
	margin: 3px 0;
}

.bh2e-armour-section-header {
	display: grid;
	grid-template-columns: 90% 10%;
	margin: 3px 0;
}

.bh2e-attribute-cell {
	text-align: center;
}

.bh2e-attribute-container {
	margin: 15px 0;
}

.bh2e-attribute-header {
	font-size: 1.15;
	font-weight: bold;
}

.bh2e-attribute-header-container {
	background-color: #333;
	color: #fff;
	margin-bottom: 3px;
	padding: 5px 0;
}

.bh2e-attribute-input {
	text-align: center;
}

.bh2e-attribute-table {
	font-size: 1.2em;
}

.bh2-creature-ability-action-column {
	font-size: 1.2em;
	float: right;
	margin-right: 15px;
}

.bh2-creature-ability-detail-column {
	font-size: 1.1em;
	width: 90%;
}

.bh2e-creature-ability-entry {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.bh2-creature-ability-name {
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
}

.bh2-create-ability-notes-container {
	margin-left: 15px;
}

.bh2e-creature-attack-container {
	margin: 5px 5px 10px 5px;
}

.bh2e-creature-attack-header{
	font-size: 1.2em;
	font-weight: bold;
}

.bh2-creature-header {
	display: grid;
	grid-template-columns: 96px auto;
}

.bh2e-cs-attributes-section {
	border: solid 1px #777;
	padding: 5px;
}

.bh2e-cs-container {
	display: grid;
	font-size: 1.1em;
	grid-template-columns: 15% 85%;
	padding: 5px;
}

.bh2e-cs-main-body {
	padding: 5px;
}

.bh2e-editor-field {
	display: block;
	min-height: 200px;
	width: 95%;
}

.bh2e-equipment-entry {
	display: grid;
	grid-template-columns: 40% 10% 15% 35%;
	margin: 3px 0;
}

.bh2e-equipment-headers {
	display: grid;
	font-weight: bold;
	grid-template-columns: 40% 10% 15% 35%;
	margin: 3px 0;
}

.bh2e-equipment-section-header {
	display: grid;
	grid-template-columns: 90% 10%;
	margin: 3px 0;
}

.bh2e-field {
	display: block;
	margin-bottom: 10px;
	width: 95%;
}

.bh2e-grid {
	display: grid;
	width: 95%;
}

.bh2e-grid-2-col {
	grid-template-columns: 50% 50%;
}

.bh2e-grid-3-col {
	grid-template-columns: 33% 33% 33%;
}

.bh2e-grid-4-col {
	grid-template-columns: 25% 25% 25% 25%;
}

.bh2e-grid-5-col {
	grid-template-columns: 20% 20% 20% 20% 20%;
}

.bh2e-hidden {
	display: none;
}

.bh2e-label {
	display: block;
	font-weight: bold;
	margin: 3px 0;
}

.bh2e-input {
	margin: 3px 0;
}

.bh2e-select {
	width: 100%;
}

.bh2e-text-input {
}

.bh2e-weapon-entry {
	display: grid;
	grid-template-columns: 40% 15% 15% 15% 15%;
	margin: 3px 0;
}

.bh2e-weapon-headers {
	display: grid;
	font-weight: bold;
	grid-template-columns: 40% 15% 15% 15% 15%;
	margin: 3px 0;
}

.editor {
	height: 200px;
}

.editor-content {
	height: 200px;
}